
:root {
  --primary-fg: #0a1a44;
  --primary-bg: #f8f9fa;
  --secondary-fg: #d3d3d3;
  --secondary-bg: #1b1b1b;
  --pop: #d35400;
  --decorative-font: "Anta", sans-serif;
  --body-font: Verdana, Geneva, Tahoma, sans-serif;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

header, footer, main {
  padding: 1rem;
}

body {
  background-image: url('/images/site/small_check.jpg');
  background-position: top;
  background-attachment: fixed;
  background-repeat: repeat-y;
  margin: 0;
  font-family: var(--body-font);
  transition: padding 1s;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

header img {
  max-width: 100px;
  height: auto;
}

.siteName {
  margin-right: auto;
  padding-left: 1rem;
}

.siteName a {
  font-family: var(--decorative-font);
  font-size: 2.5rem;
  text-decoration: none;
  color: var(--primary-fg);
}

#tools {
  font-family: Arial, Helvetica, sans-serif;
  padding-right: 1rem;
}

#tools a {
  color: black;
  text-decoration: none;
}

nav {
  color: var(--secondary-fg);
  background-color: var(--secondary-bg);
  background-image: linear-gradient(90deg, var(--secondary-bg), rgba(255, 255, 255, 0.258), var(--secondary-bg));
  width: 100%;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.703);
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  
  justify-content: space-around;
  list-style: none;
  padding: .5rem 2rem;
  margin: 0;
  gap: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}

nav a {
  display: inline-block;
  color: unset;
  filter: brightness(1.1);
  text-decoration: none;
  transition: transform .5s;
}

nav a:hover {
  transform: scale(1.1);
}

main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

footer {
  overflow: hidden;
}

a {
  color: unset;
  text-decoration: none;
}
a:hover {
  filter: brightness(1.4);
}

input:read-only {
  background-color: rgba(255, 255, 255, 0.55);
}

h1, h2, h3, h4 {
  font-family: var(--decorative-font);
}

body, p, li {
  font-size: 1rem;
  line-height: 1.5;
}

#wrapper {
  background-color: var(--primary-bg);
  color: var(--primary-fg);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.498);
}

.content {
  display: flex;
  flex-direction: column;
  padding: 0 0.5rem;
}

.content section {
  margin-bottom: 1rem;
}

.no-bullet {
  list-style: none;
  margin: 0;
  padding: 0;
}

.hero {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  padding: 1rem;
  background-color: white;
  border-radius: .5rem;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.111);
}

.hero img {
  width: 100%;
  height: auto;
  object-fit: cover;
  z-index: 0;
}


.hero-text {
  position: absolute;
  top: 10%;
  left: 5%;
  z-index: 2;
  max-width: 300px;
  background-color: rgba(255, 255, 255, 0.75);
  color: #0a1a44;
  padding: 1rem;
  border-radius: .5rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}


.hero-text h2 {
  margin: 0;
  font-size: 1.5rem;
}


.hero ul {
  list-style: none;
  padding: 0;
  color: #193477;
}
.hero h3 {
  color: #193477;
}


.hero-text input
.button-blue {
  background-color: #0a1a44;
  color: black;
  border: 0;
  border-radius: .3rem;
  padding: .5rem 1rem;
  font-weight: bold;
  cursor: pointer;
}


.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding-left: .1rem;
  padding-right: .1rem;
}

.caption-image {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--secondary-bg);
  color: var(--secondary-fg);
  border-radius: .5rem;
  overflow: hidden;
}

.caption-image > div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.caption-image > p {
  padding: .5rem;
  margin: 0;
  background-color: rgba(255, 255, 255, 0.127);
  width: 100%;
  text-align: center;
  color: var(--secondary-fg);
}


.button-blue {
  background-color: #0a1a44;
  color: black;
  border: 0;
  border-radius: .3rem;
  padding: .5rem 1rem;
  font-weight: bold;
  cursor: pointer;
}


.button-blue:hover,
.button-blue:focus {
  background-color: rgb(139, 6, 6);
  transform: scale(1.05);
  outline: none;
}

ul#inv-display {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 0;
  margin: 0;
}

ul#inv-display > li {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 350px;
  background-color: var(--secondary-bg);
  color: var(--secondary-fg);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.173);
}

ul#inv-display > li a {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
}

ul#inv-display > li img {
  width: 100%;
}

ul#inv-display > li div.namePrice {
  padding: 1rem;
  grid-column: 1/2;
  grid-row: 1/2;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: end;
  text-shadow: 0 0 25px var(--secondary-bg), 0 0 3px black;
}

#reviews ul,
#upgrades ul {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding-left: 1.5rem;
  margin-top: 0;
}

#reviews li::marker,
#upgrades li::marker {
  color: var(--pop);
}

.car-listing h2 {
  text-align: center;
  margin-top: 0;
}



@media screen and (min-width: 700px) {
  body {
    background-image: url('/images/site/small_check.jpg');
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: auto;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  #reviews, #upgrades {
    background-color: var(--primary-bg);
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  nav ul {
    flex-direction: row;
    justify-content: space-around;
  }
}

@media screen and (max-width: 699px) {
  
.hero-text {
  position: absolute;
  top: 10%;
  left: 5%;
  z-index: 2;
  max-width: 300px;
  background-color: rgba(255, 255, 255, 0.75);
  color: #0a1a44;
  padding: 1rem;
  border-radius: .5rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}


  nav ul {
    
    align-items: center;
  }
}


@media screen and (min-width: 700px) {
  body {
    background-image: url('/images/site/small_check.jpg');
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: auto;
  }

  .hero {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 2rem;
  }

  .hero img {
    width: 100%;
    max-width: 500px;
    border-radius: .5rem;
  }

  
.hero-text {
  position: absolute;
  top: 10%;
  left: 5%;
  z-index: 2;
  max-width: 300px;
  background-color: rgba(255, 255, 255, 0.75);
  color: #0a1a44;
  padding: 1rem;
  border-radius: .5rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}


  .gallery {
    grid-template-columns: repeat(4, 1fr);
    padding: 0 2rem;
  }

  .content {
    flex-direction: row;
    gap: 2rem;
  }

  #reviews, #upgrades {
    flex: 1;
  }
}